plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def VERSION_NAME = "2.1.3-1503dev"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'indicatorseekbar'

    publishedGroupId = 'dev1503.widget'
    libraryName = 'IndicatorSeekBar'
    artifact = 'indicatorseekbar'

    libraryDescription = 'A custom SeekBar on Android, which can be changed the size ,color , thumb drawable , tick drawable , tick text and isb_indicator , also , will show an isb_indicator view with progress above SeekBar when seeking. '

    siteUrl = 'https://github.com/warkiz/IndicatorSeekBar'
    gitUrl = 'https://github.com/warkiz/IndicatorSeekBar.git'

    libraryVersion = VERSION_NAME

    developerId = '1503dev'
    developerName = 'Guangquan Chuang & TheChuan1503'
    developerEmail = 'thechuan1503@1503dev.top'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    signingConfigs {
        debug {
            keyPassword localProperties.getProperty('SIGNING_KEY_ALIAS_PASSWORD')
            storePassword localProperties.getProperty('SIGNING_KEY_PASSWORD')
            keyAlias localProperties.getProperty('SIGNING_KEY_ALIAS')
            storeFile file(localProperties.getProperty('SIGNING_KEY_PATH_OVERRIDE'))
        }
    }
    namespace "com.github.warkiz.widget.indicatorseekbar"

    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.annotation.jvm
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
}


//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
