# OpenTBUI

./: .gitignore  LICENSE  README.md  settings.gradle
OpenTBUI/: build.gradle
OpenTBUI/src/androidTest/java/dev1503/opentbui/: ExampleInstrumentedTest.java
OpenTBUI/src/main/java/dev1503/opentbui/: BottomSheet.java  CategoriesAdapter.java  Category.java  ColorPicker.java  FeaturesAdapter.java  OpenTBUI.java  StatusManager.java  TBTheme.java  Utils.java
OpenTBUI/src/main/java/dev1503/opentbui/picker/: ColorPicker.java  ExternalPicker.java  ItemSelector.java  TextInputting.java
OpenTBUI/src/main/java/dev1503/opentbui/view/: BaseSliderView.java  CircleSwitch.java  ColorAlphaPicker.java  ColorHuePicker.java  ColorPicker.java  Cube3DView.java
OpenTBUI/src/main/java/dev1503/opentbui/widgets/: TBAction.java  TBBlockList.java  TBColor.java  TBDivider.java  TBDropDown.java  TBEditText.java  TBLabel.java  TBRangeSlider.java  TBSlider.java  TBToggle.java  TBWidget.java
OpenTBUI/src/main/res/color/: category_list_item_background_colors.xml  category_list_item_icon_colors.xml  category_list_item_text_colors.xml
OpenTBUI/src/main/res/drawable/: category_list_item_active_background.xml  ic_arrow_forward_black_24dp.xml  ic_settings_black_24dp.xml  list_block_list_background.xml  settings_icon_background.xml  small_colored_add_icon.xml  user_color_circle.xml
OpenTBUI/src/main/res/layout/: category_list_item.xml  dialog_color_picker.xml  dialog_item_selector.xml  dialog_text_inputting.xml  list_action.xml  list_block_list.xml  list_color.xml  list_divider.xml  list_drop_down.xml  list_label.xml  list_slider.xml  list_text_edit.xml  list_toggle.xml  test.xml  toolbox_overlay.xml
OpenTBUI/src/main/res/values/: dimens.xml  strings.xml
OpenTBUI/src/main/res/values-zh/: strings.xml
OpenTBUI/src/test/java/dev1503/opentbui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev1503/opentbui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  opentbui.cpp
app/src/main/java/dev1503/opentbui/: MainActivity.java  TestNativeActivity.java
app/src/main/res/drawable/: ic_discord_black_24dp.xml  ic_help_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  my_overlay.xml  my_overlay2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/java/com/warkiz/widget/: Builder.java  ColorCollector.java  Indicator.java  IndicatorSeekBar.java  IndicatorStayLayout.java
