plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'dev1503.opentbui'
    compileSdk 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.7.1')
    implementation('androidx.core:core:1.17.0')
    implementation('androidx.recyclerview:recyclerview:1.4.0')
    implementation(project(":indicatorseekbar"))
}