plugins {
    alias(libs.plugins.android.application)
}

android {
    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    signingConfigs {
        debug {
            storeFile file(localProperties.getProperty('SIGNING_KEY_PATH_OVERRIDE'))
            storePassword localProperties.getProperty('SIGNING_KEY_PASSWORD')
            keyPassword localProperties.getProperty('SIGNING_KEY_ALIAS_PASSWORD')
            keyAlias localProperties.getProperty('SIGNING_KEY_ALIAS')
        }
    }
    namespace 'dev1503.opentbui'
    compileSdk 36

    defaultConfig {
        applicationId "dev1503.opentbui"
        minSdk 21
        targetSdk 36
        versionCode 6
        versionName "v202511151732.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }

    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // https://mvnrepository.com/artifact/com.github.warkiz.widget/indicatorseekbar
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation(project(":OpenTBUI"))
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}