<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:flexWrap="wrap"
    app:flexDirection="row"
    app:alignItems="stretch"
    app:justifyContent="flex_start"
    tools:ignore="MissingClass">
</com.google.android.flexbox.FlexboxLayout>