<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingStart="16dp"
    android:paddingEnd="24dp"
    android:layout_height="16dp">
    <View
        android:layout_width="8dp"
        android:layout_height="1dp"
        android:background="#6CFFFFFF" />
    <TextView
        android:layout_gravity="center"
        android:textColor="#6CFFFFFF"
        android:textSize="10dp"
        android:tag="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1.0"
        android:background="#6CFFFFFF" />
</LinearLayout>