<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories"
        android:background="#80000000"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="186dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"/>
    <ScrollView
        android:id="@+id/optionsContainer"
        android:background="#80000000"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:id="@+id/options"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/optionsContainer"
        android:layout_toEndOf="@+id/categories">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/remaining_time_text"
            android:background="@drawable/settings_icon_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:paddingBottom="16dp"
            android:id="@+id/extraBottonsLayout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:alignItems="stretch"
            app:justifyContent="flex_start">
        </com.google.android.flexbox.FlexboxLayout>
    </FrameLayout>
</RelativeLayout>